<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/ic_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_round_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:background="#CCCCCC"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:background="#CCCCCC"
            android:ellipsize="end"
            android:fontFamily="@font/e_ukraine_regular"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:shapeAppearanceOverlay="@style/CircleImage"
            tools:text="Що це таке" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC"
            android:fontFamily="@font/e_ukraine_medium"
            android:text="Урок 1\n33"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toStartOf="@+id/ic_next"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_checked"
            android:layout_width="96dp"
            android:layout_height="36sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:shapeAppearanceOverlay="@style/CircleImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
