<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#0f1547"
        app:cardCornerRadius="16sp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_coins"
                app:layout_constraintStart_toEndOf="@+id/tv_coins"
                app:layout_constraintTop_toTopOf="@+id/tv_coins"
                app:shimmer_base_alpha="1"
                app:shimmer_base_color="#f0be45"
                app:shimmer_colored="true"
                app:shimmer_duration="2000"
                app:shimmer_highlight_color="#996E08">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_round_hotel_class_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_coins"
                    app:layout_constraintStart_toEndOf="@+id/tv_coins"
                    app:layout_constraintTop_toTopOf="@+id/tv_coins"
                    app:tint="#f0be45" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/e_ukraine_medium"
                android:text="Преміум"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_trade"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/e_ukraine_medium"
                android:text="Отримати"
                android:textColor="#0F1547"
                android:textSize="14sp"
                app:icon="@drawable/ic_round_navigate_next_24"
                app:iconGravity="end"
                app:iconTint="#262B33"
                app:layout_constraintBottom_toBottomOf="@+id/tv_coins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_coins"
                app:strokeColor="#fff" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/e_ukraine_medium"
        android:paddingBottom="8dp"
        android:text="Завдання"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />


</androidx.appcompat.widget.LinearLayoutCompat>