<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageView"
    android:layout_width="36sp"
    android:layout_height="36sp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:scaleType="centerCrop"
    android:src="#2c3377"
    app:shapeAppearanceOverlay="@style/CircleImage" />
