<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#2c3377"
    app:cardCornerRadius="16dp"
    app:strokeColor="#4DFFFFFF"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewBg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16sp"
            android:background="#B3E5FC"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imageViewIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="📚"
            android:textColor="#000000"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBg"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBg"
            app:layout_constraintStart_toStartOf="@+id/imageViewBg"
            app:layout_constraintTop_toTopOf="@+id/imageViewBg" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            app:fontFamily="@font/e_ukraine_medium"
            android:text="Тести 📚"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_desc"
            app:layout_constraintStart_toEndOf="@+id/imageViewBg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16dp"
            app:fontFamily="@font/e_ukraine_medium"
            android:text="Доступ до всіх тестів"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#CBFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBg"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
