<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="48dp"
    android:paddingEnd="56dp">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/incoming_bubble"
        android:minWidth="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="parent">

        <com.razzaghimahdi78.dotsloading.linear.LoadingFady
            android:id="@+id/loadingWavy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="center"
            app:dots_color="#63B3F3"
            app:dots_count="3"
            app:dots_duration="500"
            app:dots_size="tiny" />

    </FrameLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

</androidx.constraintlayout.widget.ConstraintLayout>