<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/e_ukraine_regular"
        android:padding="8dp"
        android:text="😺 0 відповідей"
        android:textColor="#000000" />

</com.google.android.material.card.MaterialCardView>