<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/account_cover"
                app:layout_constraintDimensionRatio="3:1.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/image_account" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_account"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_header"
                app:shapeAppearanceOverlay="@style/CircleImage"
                tools:src="@drawable/cat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/e_ukraine_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="nexy791@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/e_ukraine_medium"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_account"
                tools:text="Alexander Nexy" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_shop"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#0f1547"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_settings">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_premium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="Преміум"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="#fff"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_description_preminum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Отримай доступ до\nвсіх курсів та тестів"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_premium" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:background="#2c3377"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:layout_constraintBottom_toBottomOf="@+id/image"
                        app:layout_constraintEnd_toEndOf="@+id/image"
                        app:layout_constraintStart_toStartOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image"
                        app:shimmer_base_alpha="1"
                        app:shimmer_base_color="#f0be45"
                        app:shimmer_colored="true"
                        app:shimmer_duration="2000"
                        app:shimmer_highlight_color="#996E08">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_round_hotel_class_24"
                            app:layout_constraintBottom_toBottomOf="@+id/image"
                            app:layout_constraintEnd_toEndOf="@+id/image"
                            app:layout_constraintStart_toStartOf="@+id/image"
                            app:layout_constraintTop_toTopOf="@+id/image"
                            app:tint="#f0be45" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_shop"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#fff"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="Керувати"
                        android:textColor="#0F1547"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_round_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="#262B33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_description_preminum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_rate"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_tests">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="Підтримка"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_description_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Ти можеш підтримати наш проєкт і допомогти нам стати ще краще! 💛"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_rate" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_navigate_next_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_lessons"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_lessons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="Знання"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_description_lessons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Твій поточний\nпрогрес у навчанні"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintEnd_toStartOf="@+id/cpb_lessons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_lessons" />


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/cpb_lessons"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:cpb_background_progressbar_color="#B4DEFF"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress="0"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/md_theme_light_primary"
                        app:cpb_progressbar_width="8dp"
                        app:cpb_round_border="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_lessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/md_theme_light_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cpb_lessons"
                        app:layout_constraintStart_toStartOf="@+id/cpb_lessons"
                        app:layout_constraintTop_toTopOf="@+id/cpb_lessons"
                        tools:text="56%" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tests"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_lessons">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_tests"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="Тести"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_description_tests"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="56dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Кількість пройдених тестів"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintEnd_toStartOf="@+id/tv_books"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_tests" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="56"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/md_theme_light_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#EFBD46"
                app:cardCornerRadius="16sp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_shop"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:background="#F6D68A"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImage" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/e_ukraine_bold"
                        android:text="10 днів"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/materialTextView"
                        app:layout_constraintStart_toEndOf="@+id/image_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Твої дні поспіль"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_day" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/anim_fire"
                        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
                        app:layout_constraintEnd_toEndOf="@+id/image_avatar"
                        app:layout_constraintStart_toStartOf="@+id/image_avatar"
                        app:layout_constraintTop_toTopOf="@+id/image_avatar"
                        app:tint="#FF7043" />

                    <ImageView
                        android:id="@+id/ic_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_navigate_next_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/checkbox"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_round_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
                        app:layout_constraintStart_toEndOf="@+id/tv_day"
                        app:layout_constraintTop_toTopOf="@+id/tv_day"
                        app:tint="@color/white" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_container_lesson"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="120dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Пройдено уроків"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_lesson_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="214 / 341"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="#2D3047"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_outline_history_edu_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_card"
                        app:tint="@color/blue" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_container_tests"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/chip_group">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="120dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="Пройдено тестів"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_test_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="214 / 341"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="#2D3047"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView6"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_outline_collections_bookmark_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_test_card"
                        app:tint="@color/blue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lessons"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/e_ukraine_medium"
                android:text=""
                android:textColor="#2D3047"
                android:textSize="14sp"
                android:visibility="gone"
                app:icon="@drawable/ic_outline_history_edu_24"
                app:iconGravity="end"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_settings"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/e_ukraine_medium"
                android:text="Налаштування"
                android:textColor="#2D3047"
                android:textSize="14sp"
                app:icon="@drawable/ic_outline_settings_24"
                app:iconGravity="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="card_container_lesson, card_container_tests" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.core.widget.NestedScrollView>