<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_top"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.ribsky.top.ui.top.TopFragment" />


</navigation>