<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="196dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="#90CAF9"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <studio.zewei.willy.animationratingbar.AnimationRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:emptyIcon="@drawable/ic_round_rating_star_border_24"
        app:filledIcon="@drawable/ic_round_rating_star_24"
        app:iconAnimationMode="shakeZoomDownUp"
        app:iconSize="48dp"
        app:iconSpacingBottom="0dp"
        app:iconSpacingEnd="0dp"
        app:iconSpacingStart="0sp"
        app:iconSpacingTop="0dp"
        app:isIndicatorBar="true"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:numStars="3"
        app:rating="0"
        app:starsTint="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/e_ukraine_medium"
        android:gravity="center"
        android:text="Ще більше зірок! ⭐"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/e_ukraine_regular"
        android:gravity="center"
        android:text="Ти пройшов цей урок на 4 зірки!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#8FC9F8"
        android:fontFamily="@font/e_ukraine_regular"
        android:text="Продовжити"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/md_theme_light_onPrimary"
        app:icon="@drawable/ic_round_navigate_next_24"
        app:iconGravity="end"
        app:iconTint="@color/md_theme_light_onPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />


</androidx.constraintlayout.widget.ConstraintLayout>